/* Pagina */
* {
  padding: 0;
  margin: 0;
}

#root {
  max-width: 100vw;
  margin: 0 auto;
}

h1 {

  font-family: Arial, Helvetica, sans-serif;

}

body {
  background-color: #ffffff;
  font-family: sans-serif;

}

.valor1 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  width: 400px;
  background-image: linear-gradient(to top, #0e8c91, #0a6d76, #084047, #061d21);
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 10px;
}

.titulo {
  margin-left: 30px;
  font-weight: bold;
  color: white;
  font-size: 15px;
  margin-top: 20px;
  margin-right: 30px;
}

.info1 {
  margin-top: 30px;
  font-weight: bold;
  font-family: 'Times New Roman';
  text-shadow: 1px 4px 5px rgba(0, 0, 0, 0.5);
}

.info3 {
  font-family: monospace;
  padding-top: 5px;
  color: rgb(88, 88, 88);
}

.titulo2 {
  margin-left: 20px;
  color: white;
  font-size: 30px;
}

.box1 {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 50px;
}

.servico {
  display: flex;
  justify-content: space-between;
  margin: 40px;
}

.mais {
  font-weight: bold;
  color: #00846c;
  text-decoration: underline;
}

.li1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 10px;
}

.li2 {
  font-size: 30px;
  color: #555555;
}

.li3 {
  font-size: 30px;
  margin-bottom: 5px;
  font-weight: bold;
}

.caixa {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: 200px;
  flex-direction: column;
  align-items: flex-start;
  align-content: center;
  justify-content: space-around;
  gap: 40px
}

.caixa1 {
  display: flex;
  flex-direction: row;
  width: 400px;
  height: 200px;
  align-content: stretch;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.lis {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-left: 50px;
  margin-right: 50px;
}

.cup {
  font-size: 30px;
  margin-bottom: 5px;
  font-weight: bold;
}

.pag {
  width: 100px;
}

.h3 {
  font-weight: bold;
}

.more {
  width: 25px;
  margin-left: 10px;
}

.loja {
  height: 100px;
  border-right: 1px solid;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 10px;
}

.preco {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 10px;
}

.historico {
  margin-bottom: 30px;
  display: flex;
  margin-left: 34px;
  margin-right: 15px;
  background-color: #D9D9D9;
  padding: 8px;
  cursor: pointer;
  width: 400px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px black;
}

.transacao {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.nome {
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 30px;
}

.divli30 {
  color: #373737;
  margin-top: -7px;
  margin-bottom: 25px;
}

.divli20 {
  margin-bottom: 20px;
  font-weight: bold;
}

.bk {
  width: 20px;
  margin-right: 10px;
  border-radius: 5px;
}

.divli1{
  opacity: 1;
}

/* profile */


/* reponsive */
@media screen and (max-width: 600px) {
  .info2 {
    font-size: 15px;
  }

  .info3 {
    font-size: 15px;
    font-family: monospace;
    padding-top: 5px;
    color: rgb(88, 88, 88);
  }

  .box1 {
    width: 350px;
    display: flex;
    padding: 10px;
    gap: 10px;
    flex-wrap: wrap;
  }

  .valor1 {
    display: flex;
    width: 3000px;
    margin-left: 30px;
    margin-right: -5px;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .titulo {
    margin: 10px 0;
    font-size: 12px;
  }

  .titulo2 {
    font-size: 20px;

  }

  .servico {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 20px 10px;
  }

  .mais {
    font-size: 12px;
  }

  .lis {
    margin-left: 20px;
    margin-right: 20px;
  }

  .li2 {
    font-size: 12px;
    margin-bottom: -3px;
    margin-left: -6px;
  }

  .li3,
  .cup {
    font-size: 12px;
    margin-left: -6px;
  }

  .pag {
    width: 40px;
  }

  .historico {
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 100%;
  }

  .loja {
    font-size: 10px;
    height: 100px;
    border-left: 1px solid;
    border-right: 0px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-left: 10px;
    margin-bottom: -30px;

  }

  .servico {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;

  }

  .mais {
    font-size: 15px;
    font-weight: bold;
    color: #00846c;
    text-decoration: underline;
  }

  .ser {
    font-size: 15px;
    font-weight: bold;
  }

  .caixa {
    display: flex;
    flex-wrap: wrap;
    width: 100px;
    height: 100px;
    flex-direction: row;
    gap: 40px;
    justify-content: flex-start;
  }

  .caixa1 {
    display: flex;
    flex-direction: row;
    width: 100px;
    height: 100px;
    align-content: stretch;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }

  .more {
    width: 15px;
    margin-left: -3px;
  }

  .historico {
    margin-bottom: 30px;
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #D9D9D9;
    padding: 8px;
    cursor: pointer;
    width: 400px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px black;
  }

  .divli30 {
    display: flex;
    color: #373737;
    margin-bottom: 20px;
    justify-content: flex-end;
    font-size: 10px;
  }

  .divli20 {
    margin-left: 5px;
    font-size: 10px;
    margin-bottom: 6px;
    font-weight: bold;
  }

  .divli3 {
    display: flex;
    opacity: 0%;
  }

  .divli4 {
    margin-left: 5px;
  }

}